<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="index.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,800&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,900&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/df0c91348a.js" crossorigin="anonymous"> </script> 
    <title>Klivio </title> 
</head>
<body> 

<!-- Menu Responsive  --> 

<header> 
    <nav class="MenuResponsive"> 
        <img src="assets/images/logo.png" class="Logo" alt="Logo de Klivio"> 
        <img src="assets/images/Icone Burger Menu.svg" class="BurgerMenu" alt="Icône de Burger Menu"> 
    </nav> 

<!-- Menu Desktop  --> 

    <nav class="MenuDesktop"> 
        <img src="assets/images/logo.png" class="Logo" alt="Logo de Klivio"> 
        <a href="#" class="LienFormation">Les formations </a> 
        <form action="" class="FormulaireNavigation"> 
            <input class="Recherche" placeholder = "Rechercher" type="search" > 
            <button class="BouttonRecherche"> <i class="fa-solid fa-magnifying-glass"> </i> </button> 
        </form> 
        <a href="#" class="LienConnexion">Connexion </a> 
        <a href="#" class="LienInscription">Inscription </a> 
    </nav> 
</header> 
<main> 

<!-- Section Hero  --> 

<section> 
    <div class="Image"> 
        <div class="ContenuSection"> 
            <h1 class="Titre">Klivio, l'allié de votre progression</h1> 
            <h2 class="Sous-Titre">Les meilleures formations sur le développement personnel </h2> 
            <button class="BouttonSection">En savoir plus </button> 
        </div> 
    </div> 
</section> 

<!-- Section formation populaires  --> 

<section class="Section2"> 
    <h2>Les formations populaires </h2> 
    <div class="ContenuBlocFormation"> 
        <div class="BlocFormation"> 
            <img src="assets/images/img-course.png" alt="Image de cours"> 
            <p class="PrixFormationPopulaires">15,99€ <span class="AncienPrix">60€ </span> </p> 
            <h4>Parler en public </h4> 
            <p>Sonia Levèvre | Coach de prise de parole </p> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <p>Gagnez en aisance et captez votre auditoire </p> 
        </div> 
        <div class="BlocFormation"> 
            <img src="assets/images/img-course.png" alt="Image de cours">  
            <p class="PrixFormationPopulaires">15,99€ <span class="AncienPrix">60€ </span> </p> 
            <h4>Gérer le stress </h4> 
            <p>Lucie Garnier | Formatrice </p> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star opacity-star"> </i> 
            <p>Apprenez à rester serein face aux défis </p> 
        </div> 
        <div class="BlocFormation"> 
            <img src="assets/images/img-course.png" alt="Image de cours"> 
            <p class="PrixFormationPopulaires">15,99€ <span class="AncienPrix">60€ </span> </p> 
            <h4>Travailler en équipe </h4> 
            <p>David Moreau | Expert </p> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <p>Collaborez efficacement, même à distance </p> 
        </div> 
        <div class="BlocFormation"> 
            <img src="assets/images/img-course.png" alt="Image de cours"> 
            <p class="PrixFormationPopulaires">15,99€ <span class="AncienPrix">60€ </span> </p> 
            <h4>Gérer son temps </h4> 
            <p>Claire Dumas | Coach organisation </p> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star opacity-star"> </i> 
            <p>Optimisez vos journée et gagnez en efficacité </p> 
        </div> 
    </div> 
    <button class="BouttonFormation" id="BouttonFormation1">Voir plus de formations </button> 
</section> 

<!-- Section formation récentes  --> 

<section class="Section3"> 
    <h2>Les formations récentes </h2> 
    <div class="ContenuBlocFormation"> 
        <div class="BlocFormation"> 
            <img src="assets/images/img-course.png" alt="Image de cours"> 
            <p class="PrixFormationRécentes">15,99€ <span class="AncienPrix">60€ </span> </p> 
            <h4>Mieux communiquer </h4> 
            <p>Julien Martel | Coach en comm. </p> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <p>Améliorez vos échanges et votre impact relationnel </p> 
        </div> 
        <div class="BlocFormation"> 
            <img src="assets/images/img-course.png" alt="Image de cours"> 
            <p class="PrixFormationRécentes">15,99€ <span class="AncienPrix">60€ </span> </p> 
            <h4>Maîtriser ses émotions </h4> 
            <p>Amel Benali | Psy. du travail </p> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <p>Développez calme et intelligence émotionnelle </p> 
        </div> 
        <div class="BlocFormation"> 
            <img src="assets/images/img-course.png" alt="Image de cours"> 
            <p class="PrixFormationRécentes">15,99€ <span class="AncienPrix">60€ </span> </p> 
            <h4>Résoudre les problèmes </h4> 
            <p>Thomas Rivière | Expert </p> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star opacity-star"> </i> 
            <p>Analysez, décidez et trouvez des solutions durables </p> 
        </div> 
        <div class="BlocFormation"> 
            <img src="assets/images/img-course.png" alt="Image de cours"> 
            <p class="PrixFormationRécentes">15,99€ <span class="AncienPrix">60€ </span> </p> 
            <h4>Gérer son temps </h4> 
            <p>Marc Nguyen | Consultant </p> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star opacity-star"> </i> 
            <p>Inspirez, motivez et fédérez votre équipe </p> 
        </div> 
    </div> 
    <button class="BouttonFormation" id="BouttonFormation2">Voir plus de formations </button> 
</section> 

<!-- Section avis clients  --> 

<section class="Section4"> 
    <h2>Avis client </h2> 
    <div class="ContenuSection4"> 
        <div class="Juliette"> 
            <img src="assets/images/juliette.png" alt="Photo de profil de Juliette"> 
            <h4> Juliette </h4> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <p>J’ai trouvé le parcours très bien structuré : vidéos courtes, quizzes pertinents et projets pratiques qui m’ont permis d’appliquer immédiatement les notions. L’interface est claire et la progression est motivante — parfait pour se former en autonomie. </p> 
        </div> 
        <div class="Camille"> 
            <img src="assets/images/camille.png" alt="Photo de profil de Camille"> 
            <h4>Camille </h4> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <i class="fa-solid fa-star"> </i> 
            <p>Bon équilibre entre théorie et pratique. Les chapitres sont détaillés, et le support et les corrections automatiques ont vraiment aidé. Idéal pour démarrer et progresser rapidement. </p> 
        </div> 
    </div> 
</section> 

<!-- Section avantages  --> 

<section class="Section5"> 
    <div class="ContenuSection5"> 
        <h2>Les avantages de Klivio </h2> 
            <div class="ContenuAvantages"> 
                <ul> 
                    <div class="ContenuAvantage"> 
                        <li> <img src="assets/images/arrow-up-right.svg" alt="Icône de flèche"> </li> 
                        <li>Suivi de sa progression </li> 
                    </div> 
                    <div class="ContenuAvantage"> 
                        <li> <img src="assets/images/edit-01.svg" alt="Icône de stylo"> </li> 
                        <li>Exercices et QCM pour la mise en pratique </li> 
                    </div> 
                    <div class="ContenuAvantage"> 
                        <li> <img src="assets/images/download-02.svg" alt="Icône de téléchargement"> </li> 
                        <li>Possibilité de télécharger/imprimer les formations </li> 
                    </div> 
                <div class="ContenuAvantage">
                    <li> <img src="assets/images/star-02.svg" alt="Icône d'étoile"> </li> 
                    <li>Contenu qualitatif et vérifié </li> 
                </div> 
                <div class="ContenuAvantage"> 
                    <li> <img src="assets/images/clock-backward.svg" alt="Icône d'horloge"> </li> 
                    <li>Suivi en autonomie, 24h/24, 7j/7 </li> 
                </div> 
                <div class="ContenuAvantage"> 
                    <li> <img src="assets/images/annotation-typing.svg" alt="Icone d'espace de discution"> </li> 
                    <li>Espaces d’échanges dédiés pour poser ses questions sur les formations </li> 
                </div> 
            </ul> 
        </div> 
    </div> 
    <div class="ImageAvantages"> 
        <img src="assets/images/avantages.png" alt="Image des avantages"> 
    </div> 
</section> 

<!-- Section de création de formations  --> 

<section class="Section6"> 
    <div class="ImageFormation"> 
        <img src="assets/images/become-author.png" class="ImageSection6" alt="Image de la section 6"> 
    </div> 
    <div class="ContenuFormations"> 
        <h2>Créez vos formations avec Klivio </h2> 
            <ul> 
                <div class="ContenuFormation"> 
                    <li> <img src="assets/images/coin-hand.svg" alt="Icône de commission"> </li> 
                    <li>Commission unique, au pourcentage sur les ventes </li> 
                </div> 
                <div class="ContenuFormation">  
                    <li> <img src="assets/images/heart.svg" alt="Icône de coeur"> </li> 
                    <li>Mise en avant sur la plateforme </li> 
                </div> 
                <div class="ContenuFormation"> 
                    <li> <img src="assets/images/Icon-2.svg" alt="Icône de stylo"> </li> 
                    <li>Contrôle total sur le cours : contenu, prix </li> 
                </div> 
                <div class="ContenuFormation"> 
                    <li> <img src="assets/images/Icon-3.svg" alt="Icône de fonctionnalités"> </li> 
                    <li>Fonctionnalités avancées : espace commentaires, possibilité de créer des QCM, exercices, vidéos, téléchargement en PDF, suivi des statistiques des ventes, gestion de codes promos, gestion de la facturation, etc </li> 
                </div> 
                <div class="ContenuFormation"> 
                    <li> <img src="assets/images/Icon-1.svg" alt="Icône de professeur"> </li> 
                    <li>Le professeur reste 100% propriétaire de sa formation et conserve tous ses droits d’auteur </li> 
                </div> 
            </ul> 
    </div> 
</section> 

<!-- Section à propos de Klivio  --> 

<section class="Section7"> 
    <div class="PartieGauche"> 
        <h2>À propos de Klivio </h2> 
        <p> Chez Klivio, nous défendons des valeurs fondamentales qui définissent notre approche éducative. Nous nous engageons à assurer une rémunération équitable pour les créateurs de contenu, reconnaissant la qualité de leur travail. </p> 
        <p>Favorisant l'autonomie d'apprentissage, notre plateforme offre la flexibilité  nécessaire pour explorer divers sujets. La transparence est au cœur de notre démarche, garantissant une clarté totale sur les formations que les instructeurs proposent. Ensemble, ces valeurs forment le socle d'une  éducation enrichissante et équitable, guidant notre mission d'offrir des opportunités d'apprentissage de qualité. </p> 
    </div> 
    <div class="PartieDroite"> 
        <img src="assets/images/logo.png" alt="Logo de Klivio"> 
    </div> 
</section> 

<!-- Section contact  --> 

<section class="Section8"> 
    <h2>Nous contacter </h2> 
    <hr> 
    <form action=""> 
        <div class="Inputs"> 
            <input type="text" placeholder = "Nom"> 
            <input type="email" placeholder = "Email"> 
        </div> 
        <textarea name="Message" id="">Votre message </textarea> 
        <button type="submit">Envoyer </button> 
    </form> 
</section> 
</main> 

<!-- Footer  --> 

<footer> 
    <div class="Ligne"> 
    </div> 
    <div class="PartieHaute"> 
        <img src="assets/images/logo.png" class="LogoFooter" alt="Logo de Klivio"> 
        <div class="ContenuMentionsLégales"> 
            <p class="TitreParagraphe">Mentions légales </p> 
            <a href="#">CGU </a> 
            <a href="#">CGV </a> 
            <a ="#">hrefFAQ </a> 
            <a href="#">Contact </a> 
        </div> 
        <div class="ContenuCoordonnées"> 
            <p class="TitreParagraphe">Coordonnées </p> 
            <div class="ContenuCoordonnée"> 
                <img src="assets/images/marker-02.svg" alt="Icone de localisation"> 
                <p>1 place république, <br> 75003 Paris </p> 
            </div> 
            <div class="ContenuCoordonnée"> 
                <img src="assets/images/phone.svg" alt="Icone de téléphone"> 
                <p>01.02.03.04.05 </p> 
            </div> 
            <div class="ContenuCoordonnée"> 
                <img src="assets/images/mail-01.svg" alt="Icone d'email"> 
                <p>contact@klivio.fr </p> 
            </div> 
        </div> 
        <div class="BouttonsFooter"> 
            <a href="#" class="LienConnexion">Connexion</a> 
            <a href="#" class="LienInscription">Inscription </a> 
        </div> 
    </div> 
    <hr> 
    <div class="PartieBasse"> 
        <p>© Klivio - 2025 </p> 
        <div class="RéseauxSociaux"> 
            <p>Suivez-nous </p> 
            <a href="#" target="_blank" rel="noopener noreferrer"> <img src="assets/images/Social Icons.svg" alt="Icône de Facebook"> </a> 
            <a href="#" target="_blank" rel="noopener noreferrer"> <img src="assets/images/Social Icons-1.svg" alt="Icône de X"> </a>  
            <a href="#" target="_blank" rel="noopener noreferrer"> <img src="assets/images/Social Icons-2.svg" alt="Icône d'Instagram"> </a>  
            <a href="#" target="_blank" rel="noopener noreferrer"> <img src="assets/images/Vector.svg" alt="Icône de Likedin"> </a> 
        </div> 
    </div> 
</footer> 
</body>
</html> 